<!--pages/list/list.wxml-->
<view class="indexlist">
  <view class="indexpage"  wx:for="{{newlist}}" wx:key="*this" wx:for-item="newlist">
    <view class="time">{{newlist.published_time}}</view>
    <view class="title">
      {{newlist.post_title}}
    </view>
    <view class="text">{{newlist.post_excerpt}}</view>
    <view class="footer">
      <navigator url="../card/card?title={{newlist.id}}" class="seeinfo">查看详情</navigator>
      <view bindtap='shareact' data-newid="{{newlist.id}}" class="sharethis">分享全文</view>
    </view>
  </view>
</view>
 