<view class="bg">
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{item}}" wx:key="index">
      <view class="coadpage"  style="height:{{centerwinHeight}}rpx">
        <view class="title">
          {{item.post_title}}
        </view>
        <view class="newsinfo">
           {{item.post_excerpt}}
        </view>
        <view class="footer">
          <view class="form">{{item.published_time}}</view>
          <view class="sharebtn" bindtap="listenerButton" data-newid="{{item.id}}"  data-newtitle="{{item.post_title}}" ></view>
        </view>
      </view>

    </swiper-item>
  </swiper>
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet" data-newid="{{newlist.id}}">

    <block wx:for-items="{{actionSheetItems}}" wx:for-index="index"  wx:key="*this" >
        <action-sheet-item bindtap='shareact' data-index="{{index}}">
        <button bindtap='shareacthide' open-type="share" class="sharebtnthis" wx:if="{{index==0}}">转发</button>
        {{item}}
        </action-sheet-item>
    </block>
    <!--自动隐藏action-sheet-->
    <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>
</view>